# Application Name
spring.application.name=remainingFitness

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-75aa585-csjmu-6bbd.c.aivencloud.com:28754/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2xTmiKtvsUVFFiKaaSw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Customize SQL Initialization
spring.sql.init.mode=always

# JPA (Hibernate) Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}


spring.jpa.properties.hibernate.format_sql=true


